VITE_API_URL=http://localhost:3000
VITE_SOCKET_URL=http://localhost:3000
VITE_FIREBASE_API_KEY=AIzaSyCx7qtjjGsZkoUB0I-8ZsNBit2oPfEbxhM
VITE_FIREBASE_AUTH_DOMAIN=speakum-chat.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=speakum-chat
VITE_FIREBASE_STORAGE_BUCKET=speakum-chat.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=192923560591
VITE_FIREBASE_APP_ID=1:192923560591:web:5dd6c0d9c2f883e8d45efa